<!doctype html>
<html>
<head>
<title>보해의 인생_Future</title>
<meta charset="utf-8">
<style>
  body{
    margin:0;
  }
  #active {
    color: red;
  }
  .saw {
    color:gray;
  }
  a {
    color:purple;
    text-decoration: none;
  }
  h1 {
    font-size:45px;
    text-align:center;
    border-bottom:1px solid gray;
    margin:0;
    padding:20px;
  }
  h2 {
    text-align: center;
  }
  ol {
    border-right: 1px solid gray;
    width: 150px;
    margin: 0;
  }
  h4{
    margin:0;
    padding:20px;
  }
  #grid{
    display:grid;
    grid-template-columns: 200px 1fr;
  }
  #grid ol{
    padding-left: 30px
  }
  #grid #article{
    padding-left: 20px;
  }
</style>
</head>
<body>
<h1><a href="index.html">보라해바라기</a></h1>
<div id="grid">
  <ol>
    <h4>목차</h4>
    <li><a href="1.html" class="saw"> 과거</a></li>
    <li><a href="2.html" class="saw"> 현재</a></li>
    <li><a href="3.html" class="saw" id="active"> 미래</a></li>
  </ol>
  <div id="ARTICLE">
    <h2>보라해바라기의 미래</h2>
    <p>보라해바라기의 최종 목표는 <u>심리 분야에 기여할 수 있는 웹개발자</u>가 되는 것이다.
    이를 위해선 최소 <strong>3년</strong> 이상의 경력을 쌓아야 하고 지금 그 첫 발걸음을 내딛고 있다.</p>
    <img src="psychology.jpg" width="450">
    <p><iframe width="560" height="315" src="https://www.youtube.com/embed/ly7UabPJNvs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <br>또한 엘리님의 영상을 보며 나도 나중에 저런 개발자가 되야지 하는 다짐을 한다.</p>
  </div>
</div>
</body>
</html>
