<!doctype html>
<html>
<head>
<title>보해의 인생_Elementary</title>
<meta charset="utf-8">
<style>
  body{
  margin:0;
  }
  a {
    color:purple;
    text-decoration: none;
  }
  h1 {
    font-size:45px;
    text-align: center;
    border-bottom: 1px gray solid;
    padding: 20px;
    margin:0;
  }
  h2 {
    text-align: center;
  }
  ol{
    border-right: 1px gray solid;
    margin:0;
    width:150px;
  }
  h4{
    margin:0;
    padding:20px;
  }
  #grid{
    display:grid;
    grid-template-columns: 200px 1fr;
  }
  #grid ol{
    padding-left: 30px;
  }
  #grid #ARTICLE{
    padding-left: 20px;
  }
</style>
</head>
<body>
<h1><a href="index.html">보라해바라기</a></h1>
<div id="grid">
  <ol>
    <h4>목차</h4>
    <li><a href="1.html"> 과거</a></li>
    <li><a href="2.html"> 현재</a></li>
    <li><a href="3.html"> 미래</a></li>
  </ol>
  <div id="ARTICLE">
    <h2>보라해바라기의 과거</h2>
    <h3><a href="http://www.hagnam.es.kr/" target="_blank" title="학남초등학교">초등학교</a></h3>
    <p>보라해바라기는 초등학교때부터 <strong>사회 복지</strong> 분야에 관심이 많았다.
    <br>그 바탕에는 부모님, 특히 <u>어머니</u>의 영향이 컸다.
    초등학교 시절부터 어머니와 함께 노인센터, <a href="http://www.aemangwon.com/" target="_blank" title="애망원">장애인 고아원</a> 등 여러 복지기관에서 봉사를 했다.</p>
    <img src="volunteering.jpg" width="450">
    <p><a href="1.html">이전</a></p>
  </div>
</div>
</body>
</html>
