<!doctype html>
<html>
<head>
<title>보해의 인생_Middle</title>
<meta charset="utf-8">
<style>
  body{
  margin:0;
  }
  a {
    color:purple;
    text-decoration: none;
  }
  h1 {
    font-size:45px;
    text-align: center;
    border-bottom: 1px gray solid;
    padding: 20px;
    margin:0;
  }
  h2 {
    text-align: center;
  }
  ol{
    border-right: 1px gray solid;
    margin:0;
    width:150px;
  }
  h4{
    margin:0;
    padding:20px;
  }
  #grid{
    display:grid;
    grid-template-columns: 200px 1fr;
  }
  #grid ol{
    padding-left: 30px;
  }
  #grid #ARTICLE{
    padding-left: 20px;
  }
</style>
</head>
<body>
<h1><a href="index.html">보라해바라기</a></h1>
<div id="grid">
  <ol>
    <h4>목차</h4>
    <li><a href="1.html"> 과거</a></li>
    <li><a href="2.html"> 현재</a></li>
    <li><a href="3.html"> 미래</a></li>
  </ol>
  <div id="ARTICLE">
    <h2>보라해바라기의 과거</h2>
    <h3><a href="http://www.haknam.ms.kr/" target="_blank" title="학남중학교">중학교</a></h3>
    <p>초등학교 때 했던 봉사활동을 중심으로 보라해바라기는 <strong>사회복지사</strong>가 되고 싶었다.
    <u>사교성</u>이 좋았던 보라해바라기는 다양한 친구들과 어울리며 인간관계에 대해서 배웠다.</p>
    <img src="social worker.jpg" width="450">
    <p>중학교 3학년 때, 보라해바라기는 심리학과 관련된 책을 읽고 심리학의 매력에 빠지게 된다.</p>
    <p><a href="1.html">이전</a></p>
  </div>
</div>
</body>
</html>
