<!doctype html>
<html>
<head>
  <title>보해의 인생</title>
  <meta charset="utf-8">
  <style>
    body{
    margin:0;
    }
    a {
      color:purple;
      text-decoration: none;
    }
    h1 {
      font-size:45px;
      text-align:center;
      border-bottom: 1px gray solid;
      padding: 20px;
      margin:0;
    }
    h2 {
      text-align: center;
    }
    ol{
      border-right: 1px gray solid;
      margin:0;
      width:150px;
    }
    h4{
      margin:0;
      padding:20px;
    }
    #grid{
      display:grid;
      grid-template-columns: 200px 1fr;
    }
    #grid ol{
      padding-left: 30px;
    }
    #grid #ARTICLE{
      padding-left: 20px;
    }
  </style>
</head>
<body>
  <h1><a href="index.html">보라해바라기</a></h1>
  <div id="grid">
    <ol>
      <h4>목차</h4>
      <li><a href="1.html"> 과거</a></li>
      <li><a href="2.html"> 현재</a></li>
      <li><a href="3.html"> 미래</a></li>
    </ol>
    <!--
    <h1><a href="index.html"><font color="green">보라해바라기</font></a></h1>
    <h4>목차</h4>
    <ol>
      <li><a href="1.html"><font color="green"> 과거</font></a></li>
      <li><a href="2.html"><font color="green"> 현재</font></a></li>
      <li><a href="3.html"><font color="green"> 미래</font></a></li>
    </ol>
    -->
    <div id="ARTICLE">
    <h2>보라해바라기는 어떤 사람인가?</h2>
    <p>보라해바라기는 진로를 구체적으로 정하려고 노력하는 사람이다.
    또한 자신에게 도움이 된다고 생각하면 도전하는 스타일이다.</p>
    <img src="study hard.jpg" width="450">
    <p>다 읽으셨습니까? <input type="checkbox"> 네  <input type="checkbox">아니오 </p>
    </div>
  </div>
</body>
</html>
